/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в 
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

let Tc = prompt('Введите температуру °С: ');
let Tf = (9 / 5) * Tc + 32;
alert(`Температура по °F : ${Tf}`);

//------------------------------------------------------------------------------

/*Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/

var name = ('Василий');
var admin = name;
alert(admin);

//------------------------------------------------------------------------------

/*Чему будет равно JS-выражение 1000 + "108"*/

alert('Чему будет равно JS-выражение 1000 + "108"?');
var result = (1000 + "108");
alert(`Ответ - ${result}.`);

//------------------------------------------------------------------------------

/*Самостоятельно разобраться с атрибутами тега script (async и defer)*/

alert('Атрибут "async" Поддерживается всеми браузерами, кроме IE9.\
    Скрипт выполняется полностью асинхронно.То - есть, при обнаружении\
    <script async src="..."> браузер не останавливает обработку страницы,\
    а спокойно работает дальше.Когда скрипт будет загружен – он выполнится.');

alert('Атрибут "defer" Поддерживается всеми браузерами, включая самые старые IE.\
    Скрипт также выполняется асинхронно, не заставляет ждать страницу, но есть два отличия от async.\
    Первое – браузер гарантирует, что относительный порядок скриптов с "defer" будет сохранён.\
    Второе отличие – скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.');