

//1. Для практикума из занятия 7 продумать, где можно применить замыкания.
// Для создания новых переменных.

//--------------------------------------------------------------------------------

//2. Не выполняя кода, ответить, что выведет браузер и почему:
if (!("a" in window)) {
    var a = 1;
}
alert(a);
//undefined - потому что var из блока видимо глобально и поднимается к началу файла, так что "a" in window == true

var b = function a(x) {
    x && a(--x);
};
alert(a);
//ошибка ReferenceError - имя функции a не видимо вне тела самой функции

function a(x) {
    return x * 2;
}
var a;
alert(a);
//код функции - так как объявление var всплывает и определение функции с тем же именем его затирает

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
//10 - так как писать в arguments можно, а a и есть arguments[2]

function a() {
    alert(this);
}
a.call(null);
//при использовании "use strict" - null, иначе - объект window